<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RitiksJournalApp.app/Contents/MacOS/RitiksJournalApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>RitiksJournalApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RitiksJournalApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/riya/Documents/Application development /Coursework/newfff/RitiksJournalApp/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RitiksJournalApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/riya/Documents/Application development /Coursework/newfff/RitiksJournalApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>